<!DOCTYPE html>
<html>
<script>
	if (document.cookie.indexOf("CrewCentreSession=Valid") == -1) {
		location.href = "../index.html";
	}
</script>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
		<link rel="stylesheet" href="../css/global.css"/>
		<link rel="stylesheet" href="../css/styles.css"/>
		<link rel="stylesheet" href="../css/ReservationPage.css"/>
        <link href="../jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet">
        <script src="../jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
        <script src="../jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
		<script src="../javascript/reservationTableFunctions.js"></script>
		<script src="../javascript/reservation.js"></script>
		<title>Add Reservation</title>

		<script type="text/javascript">
			$(document).ready(function(){
				$("#addResButton").click(function(){
					$(".addError").html("");
					let firstName;
					let lastName;
					let email;
					let phone;

					// Define values for personal information if the reservation is a walk-in
					if(document.getElementById('makeWalkInReservation').checked)
					{
						firstName = "Walk";
						lastName = "In";
						email = "x";
						phone = "walkinticket";
					}
					else{
						firstName = $("#firstName").val().trim();
						lastName = $("#lastName").val().trim();
						if($("#email").val().trim() > 0){
							email = $("#email").val().trim();
						}else{
							email = "x";
						}
						phone = $("#phone").val().trim();
					}
					
					let day = $("#datepicker").val().trim();
					//let time = $("#showTime").val().trim();
					let time = document.getElementById("showTime").value;

					// define ticket types and default values
					let adultTickets;
					if($("#adultTickets").val().length > 0){//checking for input tickets
						adultTickets = parseInt($("#adultTickets").val().trim());
					}else{
						adultTickets = 0;
					}
					let discountTickets;
					if($("#discountTickets").val().length > 0){
						discountTickets = parseInt($("#discountTickets").val().trim());
					}else{
						discountTickets = 0;
					}

					let childTickets;
					if($("#childTickets").val() > 0){
						childTickets = parseInt($("#childTickets").val().trim());
					}else{
						childTickets = 0;
					}

					let compTickets;
					if($("#compTickets").val() > 0){
						compTickets = parseInt($("#compTickets").val().trim())
					}else{
						compTickets = 0;
					}
					let totalTickets = adultTickets + discountTickets + childTickets + compTickets;

					let notes;
					if($("#notes").val().trim().length > 0){
						notes = $("#notes").val().trim();
					}else{
						notes = "x";
					}

					let seatRequest;
					if($("#seatRequests").val().trim().length > 0){
						seatRequest = $("#seatRequests").val().trim();
					}else{
						seatRequest = "x";
					}
					let seats = $("#assignedSeats").val().trim();
					let seatArr = seats.split(",");

					// Handle different lengths of seat numbers
					let seatAmt = 0;
					seatArr.forEach(function(item, index){
						item = item.trim();
						if(item.length < 4){ //B1, B11 - both less than 4, never equal
							seatAmt++;
						}else{//d1-3, d9-10, d11-12
							let startRange,endRange;
							if(item.length === 4){//ex: D1-2
								endRange = parseInt(item.charAt(3));
								startRange = parseInt(item.charAt(1));
							}else if(item.length === 5){//ex: D9-11
								startRange = parseInt(item.charAt(1));
								endRange = parseInt(item.substring(3,5));
							}else{//ex: D10-12
								startRange = parseInt(item.substring(1,3))
								endRange = parseInt(item.substring(4,6));
							}
							seatAmt += endRange - startRange + 1;
						}
					});

					// Define where the reservation is coming from
					let source;
					if($("#reservationSource").val().trim().length > 0){
						source = $("#reservationSource").val().trim();
					}else{
						source = "x";
					}

					// Final validation and sending information to the database
					if(totalTickets === seatAmt && firstName.length > 0 && lastName.length > 0
					   && phone.length > 9 && day.length > 7 && time.length > 3){//validation
						$.ajax({
							url:'../php/reservationPHPFiles/addReservation.php',
							type:'post',
							data:{firstName:firstName,lastName:lastName,
								phone:phone,adultTickets:adultTickets,
								discountTickets:discountTickets, childTickets:childTickets,
								compTickets:compTickets,notes:notes,seatRequest:seatRequest, seats:seats,
								email:email,day:day,time:time,location:"",reservationSource:source},
							success:function(response)
							{
								if(response.slice(-1) == 2){
									alert("New customer added. Reservation added successfully!");
								}else if(response.slice(-1) == 1){
									alert("Customers shows seen updated. Reservation added successfully!");
								}else{
									$("#message").html(response);
								}
							}
						});
					}
					else { 
						// Alert the user to what went wrong and
						// take them to the field that had the error.
						if(totalTickets !== seatAmt){
							var seatNumberError = document.getElementById("adultTickets");
							alert("Seat number doesn't match ticket number.");
							seatNumberError.scrollIntoView();
						}
						if(firstName.length === 0){
							var firstNameError = document.getElementById("firstName");
							alert("First name invalid.");
							firstNameError.scrollIntoView();
						}
						if(lastName.length === 0){
							var lastNameError = document.getElementById("lastName");
							alert("Last name invalid.");
							lastNameError.scrollIntoView();
						}
						if(phone.length <= 9){
							var phoneError = document.getElementById("phone");
							alert("Phone number invalid.");
							phoneError.scrollIntoView();
						}
						if(day.length <= 7){
							var dateError = document.getElementById("datepicker");
							alert("Invalid date format.");
							dateError.scrollIntoView();
						}
						if(time.length <= 3){
							var timeError = document.getElementById("showTime");
							alert("Invalid time.");
							timeError.scrollIntoView();
						}
					}

				});
			});
		</script>
    </head>
    <body>
		
        <div class="AddReservation">
			<h3>Add Reservation</h3>
			<h5> <b>*</b> means required field.</h5>
			<fieldset>
				<input type="checkbox" onclick="makeWalkIn()" id="makeWalkInReservation" /> Walk In Reservation</input>
				<br/><br/>
				<!-- Reservation elements-->
				<div id="personalInfo">
					<label for="firstName">First name:*</label>
					<input type="text" id="firstName" name="firstName" required>
					<div class="addError" id="errorFirst"></div> <br/><br/>

					<label for="lastName">Last name:*</label>
					<input type="text" id="lastName" name="lastName" required>
					<div class="addError" id="errorLast"></div> <br/><br/>

					<label for="phone">Phone Number:*</label>
					<input type="text" id="phone" name="phone" required>
					<div class="addError" id="errorPhone"></div> <br/><br/>

					<label for="email">Email:</label>
					<input type="text" id="email" name="email"><br/><br/>
				</div>

				<label for="datepicker">Date of show to attend:*</label>
				<input type="text" id="datepicker" name="showDate" size="30" required>
				<div class="addError" id="errorDate"></div> <br/><br/>

				<label for="showTime">Time of show:*</label>
				<select id="showTime" name="showTime" required>
					<option value="2:00">2:00</option>
					<option value="4:00">4:00</option>
					<option value="7:00">7:00</option>
				</select>
				<!-- <input type="text" id="showTime" name="showTime" required> -->
				<div class="addError" id="errorTime"></div> <br/><br/>

				<label for="adultTickets">Number of adult tickets (i.e. 3)</label>
				<input type="text" id="adultTickets" name="adultTickets"> <br/><br/>

				<label for="discountTickets">Number of discount tickets</label>
				<input type="text" id="discountTickets" name="discountTickets"> <br/><br/>

				<label for="childTickets">Number of child tickets</label>
				<input type="text" id="childTickets" name="childTickets"> <br/><br/>

				<label for="compTickets">Number of complimentary tickets</label>
				<input type="text" id="compTickets" name="compTickets"> <br/><br/>

				<label for="seatRequests">Seat requests</label>
				<input type="text" id="seatRequests" name="seatRequests"><br/><br/>

				<label for="assignedSeats">Assigned seats:* (ex: B1, C1-3)</label>
				<input type="text" id="assignedSeats" name="assignedSeats" required>
				<div class="addError" id="errorSeats"></div> <br/><br/>

				<p>Notes:</p>
				<textarea id="notes" name="notes">
				</textarea><br/><br/>

				<label for="reservationSource">Source of reservation (phone, website): </label>
				<input type="text" id="reservationSource" name="reservationSource"><br/><br/>
				
			</fieldset>

			<button class="AddReservation" id="addResButton">	
				Add New Reservation
			</button>
			<div id="message"></div>
		</div>

		<script src="../javascript/initializeSingleDatepicker.js"></script>
    </body>
    </html>