<!DOCTYPE html>
<html>
<script>
    if (document.cookie.indexOf("CrewCentreSession=Valid") == -1) {
        location.href = "../index.html";
    }
</script>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="../css/global.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
    <link rel="stylesheet" href="../css/ticketGen.css"/>
    <link href="../jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet">
    <script src="../jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
    <script src="../jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="../javascript/reservation.js"></script>
    <script src="../Print.js-1.5.0/print.min.js"></script>
    <script src="../Print.js-1.5.0/print.min.css"></script>
    <script src="https://unpkg.com/htmx.org@1.2.1"></script>
    <script>
        // Select all reservations script
        $(document).ready(function () {
            $("#checkAll").click(function () {
                let masterBox = document.getElementById("checkAll");
                let checkboxes = document.getElementsByName('reservationCheckbox');
                for (let i = 0; i < checkboxes.length; i++) {
                    if (checkboxes[i].checked !== masterBox.checked) {
                        checkboxes[i].click();
                    }
                }

            });
        });

        // Clear selection script
        $(document).ready(function () {
            $("#clear").click(function () {
                let checkboxes = document.getElementsByName('reservationCheckbox');
                for (let i = 0; i < checkboxes.length; i++) {
                    if (checkboxes[i].checked) {
                        checkboxes[i].click();
                    }
                }
                let masterBox = document.getElementById("checkAll");
                if (masterBox.checked) {
                    masterBox.checked = false;
                }
            });
        });

        // Log out
        $(document).ready(function () {
            $("#logOut").click(function () {
                document.cookie = "CrewCentreSession=Valid; expires= Thu, 21 Aug 2014 20:00:00 UTC; path=/ "
            });
        });
    </script>
    <title>Generate Tickets</title>
</head>

<body>
<!-- start navbar -->
<div id="wrapper">
    <div class="header-container">
        <header>
            <div class='logo-holder'>
                <div class='logo'>
                    <img src="../images/vcpLogo.png" alt="logo">
                </div>
            </div>

            <div class="navbar">
                <ul>
                    <li><a href='home.html'>Home</a></li>
                    <li><a href='reservations.html'>Reservations</a></li>
                    <li class="active"><a href='genTickets.html'>Generate Tickets</a></li>
                    <li><a href='manageSeason.html'>Manage Season</a></li>
                    <li><a href='' id="logOut">Log-out</a></li>
                </ul>
            </div>
        </header>
    </div>
</div>
<!-- end navbar -->
<div id="GenBody">
    <div id="Select">
        <h3>Select Reservations</h3>
        <h5> Check each reservation box to load their preview. To sort by last name or seats, click the check box by last name or seats.</h5>

        <span class="selectAllReservations">
				<input type="checkbox" id="checkAll" class="selectAllReservations"/> Select all reservations</input>
			    </span>
        <p style="display: inline">Select Date: <input type="text" id="datepicker" name="search">
            <select name="time" id="timeSelect">
                <option value="2:00">2:00</option>
                <option value="4:00">4:00</option>
                <option value="7:00">7:00</option>
            </select>
            <button class="action" id="goButton" onclick='searchFunction("Generate Tickets")'>Go</button>
        <div id="receive"></div>
        </p>
        <table class="reservationList">
            <thead>
            <tr>
                <th>Select</th>
                <th>
                    <input type="checkbox" onclick='sortReservations(this.id, "Generate Tickets")' id="LastNameSortBox"/>
                    Last Name
                </th>
                <th>First Name</th>
                <th>Phone Number</th>
                <th>Time</th>
                <th>A</th>
                <th>D</th>
                <th>C</th>
                <th>Co</th>
                <th>Notes</th>
                <th>Seat Req</th>
                <th>
                    <input type="checkbox" onclick='sortReservations(this.id, "Generate Tickets")' id="SeatsSortBox"/>
                    Seats
                </th>
            </tr>
            </thead>
            <tbody id="search-results"></tbody>
            </tbody>
        </table>

    </div>

    <div id="Preview">
        <h3>Ticket Preview</h3>
        <button class="action" id="print" onclick="printPreview()">Print</button>
        <button class="action" id="clear">Clear Selection</button>
        <button class="action" id="flip" onclick="flipTicketPreview(this)">Show Back</button>

        <div class="ticketContents" id="tickPrev"></div>
        <div class="ticketContents" id="backTicketsPrev" style="display: none"></div>
        <div id="bothPreviews" style="display: block"></div>
    </div>
</div>
<script src="../javascript/initializeSingleDatepicker.js"></script>
<script src="../javascript/reservationTableFunctions.js"></script>
<script>
    document.getElementById("goButton").click();
</script>
</body>
</html>
