<!DOCTYPE html>
<html>
<script>
    if (document.cookie.indexOf("CrewCentreSession=Valid") == -1) {
        location.href = "../index.html";
    }
</script>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="../css/global.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
    <link rel="stylesheet" href="../css/home.css"/>
    <link href="../jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet">
    <script src=../jquery-ui-1.12.1.custom/external/jquery/jquery.js type="text/javascript"></script>
    <script src="../jquery-ui-1.12.1.custom/jquery-ui.js"></script>
    <title>Home</title>
    <script>

        $(document).ready(function () {
            // Log out
            $("#logOut").click(function () {
                document.cookie = "CrewCentreSession=Valid; expires= Thu, 21 Aug 2014 20:00:00 UTC; path=/ "
            });

            // Displays current show for selected date and up-to-date seating chart
            // Yellow seats are unchecked in, green have been checked in
            $("#searchButton").click(function () {
                cleanSVG(".seatingPreview");
                $(".currShowName").html("");
                $(".seatNum").html("");
                let date = document.getElementById("datepicker").value;
                let time = document.getElementById("timeSelect").value;
                let seatIds = "test";
                $.ajax({
                  url:"../php/userPHPFiles/grabCurrentShowName.php",
                    type:'post',
                    data:{day:date},
                    success:function (response) {
                        $(".currShowName").html("Current Show: ".concat(response));
                    }
                });
                $.ajax({//ajax request that grabs an array of IDs to change colors
                    url:'../php/seatsPHPFiles/updateSVG.php',
                    type:'post',
                    data:{day:date,
                    time:time},
                    success:function(response){
                        seatIds = response;
                        let num = 0;
                        seatIds = seatIds.slice(0,seatIds.length-2); //takes of a ", " at the end
                        if(seatIds.length > 10){//multiple seats
                            seatIds = seatIds.split(", ");
                            seatIds.forEach(function(value){
                                num++;
                                // take the t/f off of the id
                                let marker = value.charAt(value.length-1);
                                value = value.slice(0, value.length-1); //take off t/f
                                if (marker === "t"){
                                    document.getElementById(value).style.fill = "green";
                                } else {
                                    document.getElementById(value).style.fill = "yellow";
                                }
                            });
                        }else if(seatIds.length > 1){//one seat
                            num = 1
                            let marker = seatIds.charAt(seatIds.length-1);
                            value = seatIds.slice(0, seatIds.length-1); //take off t/f
                            if (marker === "t"){
                                document.getElementById(seatIds).style.fill = "green";
                            } else {
                                document.getElementById(seatIds).style.fill = "yellow";
                            }
                        }
                        let seats = 230 - num;
                        if (seats < 230)
                        {
                            $(".seatNum").html("Number of Seats Available: "+seats);
                        }else{
                            $(".seatNum").html("There are no reservations booked for this day. All seats are available.");
                        }
                    }
                });
            });

            // Validating the creation of a user and adding them to the database
            $("#createSubmit").click(function () {
                $("#errorConfirm").html("")
                $("#errorPass").html("")
                $("#errorUser").html("")

                let username = $("#username").val().trim();
                let password = $("#password").val().trim();
                let passConfirm = $("#confPass").val().trim();
                let userFree = false;
                let passMatch = false;
                let passStrong = false;
                //from https://regexr.com/3bfsi
                let regex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@$!%*?&])(?=.*[a-zA-Z]).{8,}$/gm
                //validation
                if(password === passConfirm){
                    passMatch = true;
                }
                if(regex.test(password)){
                    passStrong = true;
                }
                if(username.length > 4) {
                    $.ajax({
                        url: '../php/userPHPFiles/userFree.php',
                        type: 'post',
                        data: {username: username},
                        success: function (response) {
                            if (response == 1) {
                                userFree = true;
                            }
                            if (passMatch && passStrong && userFree) {
                                $.ajax({
                                   url: "../php/userPHPFiles/createUser.php",
                                   type: 'post',
                                   data: {username:username, password:password},
                                   success: function(response){
                                        alert(response)
                                       let button = document.getElementById("createUser");
                                        button.innerText = "Create User"
                                   }
                                });

                                $("#username").val("");
                                $("#password").val("");
                                $("#confPass").val("");
                                let element = document.getElementById("createUserTable");
                                element.style.display = "none";
                            }else
                            { // Error handling
                                if(!passMatch){
                                    $("#errorConfirm").html("Passwords do not match.")
                                }
                                if(!passStrong){
                                    $("#errorPass").html("Password isn't strong enough.")
                                }
                                if(!userFree){
                                    $("#errorUser").html("That username is taken.")
                                }
                            }
                        }
                    });
                }else{
                    $("#errorUser").html("Please enter a user name more than four characters long.")

                }
            });
        });

    </script>
</head>
<body>
<div id="wrapper">
    <div class="header-container">
        <header>
            <div class='logo-holder'>
                <div class='logo'>
                    <img src="../images/vcpLogo.png" alt="logo">
                </div>
            </div>

            <div class="navbar">
                <ul>
                    <li class="active"><a href='home.html'>Home</a></li>
                    <li><a href='reservations.html'>Reservations</a></li>
                    <li><a href='genTickets.html'>Generate Tickets</a></li>
                    <li><a href='manageSeason.html'>Manage Season</a></li>
                    <li><a href='' id="logOut">Log-out</a></li>
                </ul>
            </div>
        </header>
    </div>
    <h1> Current Show </h1>
    <div class="seatingPreview">

    </div>
    <div id="information">
        <p id="selectDate">
            Select Date: <input type="text" id="datepicker" name="search">
            <select name="time" id="timeSelect">
                <option value="2:00">2:00</option>
                <option value="4:00">4:00</option>
                <option value="7:00">7:00</option>
            </select>
            <button id="searchButton" class="action">Go</button>
        </p>
        <div class="currShowName"> <!-- Pulling show name from the database -->

        </div>
        <div class="seatNum"> <!-- Checking the number of seats available -->

        </div>
        <div id="actionButtons">
            <button class="BugButton" onclick="document.location = './reportBug.html'">
                Report a Bug
            </button>
            <button class="HelpButton"
                    onclick="document.location = 'https://gitlab.com/AuroraKehoe/esof423_vcticketingsystem/-/wikis/home'">
                Help
            </button>
            <button id="createUser" onclick="revealTable()">
                Create User
            </button>
        </div>
        <br/>
        <table id="createUserTable" style="display: none">
            <tbody>
            <tr>
            <td>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <div class="addError" id="errorUser"></div> <br/>
            </td>
            </tr>
            <tr>
            <td>
                <div>
                    Password must contain at least eight characters with one uppercase letter, <br/> one lowercase, one number, and one special character (@$!%*?&).
                </div><br/>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <div class="addError" id="errorPass"></div>
                <br/>
            </td>
            </tr>
            <tr>
            <td>
                <label for="confPass">Confirm Password:</label>
                <input type="password" id="confPass" name="confPass" required>
                <div class="addError" id="errorConfirm"></div> <br/>
            </td>
            </tr>
            <tr>
            <td>
                <button id="createSubmit" onclick="hideTable()">
                    Register
                </button>
            </td>
            </tr>
            </tbody>
        </table>
        <div id="test"></div>
    </div>
</div>
<script src="../javascript/initializeSingleDatepicker.js"></script>
<script src="../javascript/seatingChart.js"></script>
<script>
    function revealTable(){
        let element = document.getElementById("createUserTable");
        let button = document.getElementById("createUser");
        if(element.style.display === "none"){
            element.style.display = null;
            button.innerText = "Go Back";
            $("#test").html("");
            $("#errorConfirm").html("");
            $("#errorPass").html("")
            $("#errorUser").html("")

        }else{
            $("#username").val("");
            $("#password").val("");
            $("#confPass").val("");
            element.style.display = "none";
            button.innerText = "Create User";
        }
    }
</script>
</body>
</html>
