<!DOCTYPE html>
<html>
<script>
    // Log out script
    if (document.cookie.indexOf("CrewCentreSession=Valid") == -1) {
        location.href = "../index.html";
    }
</script>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="../css/styles.css"/>
    <link rel="stylesheet" href="../css/reportBug.css"/>
    <link rel="stylesheet" href="../css/global.css"/>
</head>
<body>
<div id="wrapper">
    <div class="header-container">
        <header>
            <div class='logo-holder'>
                <div class='logo'>
                    <img src="../images/vcpLogo.png" alt="logo">
                </div>
            </div>

            <div class="navbar">
                <ul>
                    <li><a href='home.html'>Home</a></li>
                    <li><a href='reservations.html'>Reservations</a></li>
                    <li><a href='genTickets.html'>Generate Tickets</a></li>
                    <li><a href='manageSeason.html'>Manage Season</a></li>
                    <li><a href='home.html' id="logOut">Back</a></li>
                </ul>
            </div>
        </header>
    </div>

    <h3>Report a Bug</h3>

    <p>To report a bug, you can use the Submit Bug button to send the developers an email. Please describe the issue as
        precisely as possible. <br/>
        It helps to provide images of the problem the website is having. Thanks for helping us improve this website!
    </p>

    <button id="submitBug"><a
            href="mailto:incoming+aurorakehoe-esof423-vcticketingsystem-23859798-91a0lzd5fwjesyso2f25xc2gl-issue@incoming.gitlab.com">Submit
        Bug</a></button>


    <h3>Questions about the Website</h3>
    <p>If you want to know more about website and its functionality, please check out the wiki for the project. You can
        click the help button below
        and then click the User Guide link on the wiki homepage.
    </p>
    <button class="HelpButton"
            onclick="document.location = 'https://gitlab.com/AuroraKehoe/esof423_vcticketingsystem/-/wikis/home'">
        Help
    </button>
</div>
</body>
</html>
