<!DOCTYPE html>
<html>
<script>
	if (document.cookie.indexOf("CrewCentreSession=Valid") == -1) {
		location.href = "../index.html";
	}
</script>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
		<link rel="stylesheet" href="../css/global.css"/>
		<link rel="stylesheet" href="../css/styles.css"/>
		<link rel="stylesheet" href="../css/ReservationPage.css"/>
		<link href="../jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet">
		<script src="../jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
		<script src="../jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
		<script src="../javascript/reservation.js"></script>
		<script src="https://unpkg.com/htmx.org@1.2.1"></script>
		<title>Reservations</title>
    </head>
	<body>
        <div id="wrapper">
			<div class="header-container">
				<header>
					<div class='logo-holder'>
						<div class='logo'>
						<img src ="../images/vcpLogo.png" alt="logo">
						</div>
					</div>
				
				<div class="navbar">
					<ul>
						<li><a href='home.html'>Home</a></li>
						<li class ="active"><a href='reservations.html'>Reservations</a></li>
						<li><a href='genTickets.html'>Generate Tickets</a></li>
						<li><a href='manageSeason.html'>Manage Season</a></li>
						<li><a href='' id="logOut">Log-out</a></li>
					</ul>
				</div>
				</header>
			</div>
		</div>

		<div class="reservations">
			<h3>Current Reservation List</h3>
			<!-- Open Add Reservation popup-->
			<div>
			<form style="display: inline" action="javascript:openAddReservation('addReservationPopup.html');">
				<input class="action" id="addResButton" type="submit" value="Add Reservation" />
			</form>
			<p style="display: inline;">To sort by last name or seats, click the check box by last name or seats.</p>
			</div>
			<!-- Select all reservations -->
			<span class="selectAllReservations">
				<input type="checkbox" onclick="selectAllReservations(this)" class="selectAllReservations" /> Select all reservations.</input>
			</span>
			
			<p style="display: inline">
				Select Day/Time:<input type="text" id="datepicker" name="search">
				<select name="time" id="timeSelect">
					<option value="2:00">2:00</option>
					<option value="4:00">4:00</option>
					<option value="7:00">7:00</option>
				</select>
				<button onclick='searchFunction("Reservations")' id="goButton" class="action">Go</button>
			</p>

			<!-- Check In Reservation -->
			<input class="action" onclick="checkInReservation()" id="checkInButton" type="submit" value="Check In Reservation" />
			<input class="action" onclick="unCheckInReservation()" id="unCheckInButton" type="submit" value="Undo Check In" />

			<table class="reservationList">
				<thead>
					<tr>
						<th>Select</th>
						<th>
							<input type="checkbox" onclick='sortReservations(this.id, "Reservations")' id="LastNameSortBox"/>
							Last Name
						</th>
						<th>First Name</th>
						<th>Phone Number</th>
						<th>Time</th>
						<th>A</th>
						<th>D</th>
						<th>C</th>
						<th>Co</th>
						<th>Notes</th>
						<th>Seat Req</th>
						<th>
							<input type="checkbox" onclick='sortReservations(this.id, "Reservations")' id="SeatsSortBox"/>
							Seats
						</th>
						<th>Source</th>
						<th>Checked In</th>
					</tr>
				</thead>
				<tbody id="search-results"></tbody>
				</tbody>
			</table>
			</div>
		<div class="seatingPreview">
		</div>

		<script src="../javascript/initializeSingleDatepicker.js"></script>
		<script src="../javascript/reservationTableFunctions.js"></script>
		<script src="../javascript/seatingChart.js"></script>
		<script>
			// Displays up-to-date seating chart
			document.getElementById('OperaHouse').style.width = "570";
			let go = document.getElementById("goButton");
			go.click();
			window.addEventListener("focus", function(event)
			{
				let go = document.getElementById("goButton");
				go.click();
			}, false);
			// Log out
			$(document).ready(function () {
				$("#logOut").click(function () {
					document.cookie = "CrewCentreSession=Valid; expires= Thu, 21 Aug 2014 20:00:00 UTC; path=/ "
				});
		});
		</script>
	</body>
</html>
